{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=iotsensormonitoring;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5673,
    "Username": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "Exchange": "iot.medicoes",
    "Queue": "medicoes.processamento",
    "RoutingKey": "medicao.nova"
  }
}
